{
  "name": "team_profile_generator",
  "version": "1.0.0",
  "description": "![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/areitan/Team_Profile_Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/areitan/Team_Profile_Generator/issues"
  },
  "homepage": "https://github.com/areitan/Team_Profile_Generator#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
